path.variable.kotlin_bundled=/home/alexcarr/Applications/idea-IC-173.4548.28/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/alexcarr/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk
idea.home=/home/alexcarr/Applications/idea-IC-173.4548.28
javac2.instrumentation.includeJavaRuntime=false